# springboot

./: .gitignore  pom.xml
hz-common/: pom.xml
hz-common/src/main/java/com/hz/response/: Response.java
hz-oss/: pom.xml
user-persistence/: pom.xml
user-persistence/src/main/java/com/hz/hz/persistence/dao/: AdminDao.java
user-persistence/src/main/java/com/hz/hz/persistence/model/: Admin.java
user-persistence/src/main/resources/com/hz/user/persistence/mapper/: adminSqlMap.xml
user-proxy/: pom.xml
user-server/: pom.xml
user-server/src/main/java/: Application.java
user-server/src/main/java/com/hz/hz/contrller/: Application.java  CounsumerUserController.java
user-server/src/main/java/com/hz/hz/user/feign/: Application.java  ConsumerUserServer.java
user-server/src/main/resources/: application.yml
user-service/: pom.xml
user-web/: pom.xml
user-web/src/main/java/com/hz/hz/controller/: AdminCotroller.java  Application.java
user-web/src/main/java/com/hz/user/persistence/config/: Config.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
user-web/src/main/resources/: application.properties  application.yml
